schema_version: "0.5.0"

before_install:

  appveyor:
    environment:
      RUN_ENV: .\\..\\addons\\appveyor\\run-with-visual-studio.cmd
    commands:
      - python ../addons/appveyor/patch_vs2008.py
      - $<RUN_ENV> pip install numpy>=1.9.2
      - $<RUN_ENV> pip install cython

  circle:
    environment:
      PATH: /opt/python/$<MANYLINUX_PYTHON>/bin:$<PATH>
    commands:
      - rm -rf dist/*

  travis:
    osx:
      environment:
        PATH: $<HOME>/.pyenv/versions/$<PYTHON_VERSION>/bin:$<PATH>
      commands:
        - python ../addons/travis/install_pyenv.py

install:
  commands:
    - python --version
    - python -m pip install --disable-pip-version-check --upgrade pip
    - $<RUN_ENV> pip install wheel>=0.29.0
    - $<RUN_ENV> pip install setuptools>=38.6.0
    - $<RUN_ENV> pip install numpy>=1.9.2
    - $<RUN_ENV> pip install SimpleITK>=0.9.1
    - $<RUN_ENV> python -c "import SimpleITK; print('SimpleITK Version:' + SimpleITK.Version_VersionString())"
    - $<RUN_ENV> pip install -r requirements.txt
    - $<RUN_ENV> pip install -r requirements-dev.txt

before_build:
  commands:
    - flake8

build:
  commands:
    - $<RUN_ENV> python setup.py develop

test:
  commands:
    - $<RUN_ENV> pytest

after_test:
  commands:
    - $<RUN_ENV> python setup.py bdist_wheel
